# Mutant_ar0

./: .gitignore  pom.xml
mutant_0/: pom.xml
mutant_0/src/main/java/se/linda/: Main.java  Make_Stats.java  Testing_stuff.java  functions.java  main_file.java  new_test.java
mutant_0/src/main/java/se/linda/Player_classes/: Beststat.java  Equipment.java  Talent.java  klasser_base.java  playerKlass.java  slav.java
mutant_0/src/main/java/se/linda/Player_classes/baseFunctions/: Beststat.java  Equipment.java  Talent.java  playerKlass.java
mutant_0/src/main/java/se/linda/Player_functions/: MakeChar.java
mutant_0/src/main/java/se/linda/Player_functions/baseFunctions/: Basestats.java  Equipment.java  Färdigheter.java  StatsFunction.java  Talent.java  playerKlass.java
mutant_0/src/main/java/se/linda/enums/: equipment.java  färdigheter.java  klasser.java  specFärdigheter.java  stats.java  talanger.java
mutant_0/src/main/java/se/linda/functions/: Mongodb.java  dice_rolls.java  funcs.java
mutant_0/src/main/tests/: BasestatsTest.java  dice_rollsTest.java
production/Mutant_år_0/: workspace.xml
src/main/java/: module-info.java
src/main/java/se/linda/mutant_creator/: Constants.java  Main.java
src/main/java/se/linda/mutant_creator/Player_functions/: MakeChar.java
src/main/java/se/linda/mutant_creator/Player_functions/baseFunctions/: Basestats.java  Equipment.java  Fardigheter.java  Färdigheter.java  Talent.java  playerKlass.java
src/main/java/se/linda/mutant_creator/characters/: Ida.json  Ilona.json  Linda.json
src/main/java/se/linda/mutant_creator/contructors/: Fardighet.java  TempData.java  fardighet.java  tempData.java
src/main/java/se/linda/mutant_creator/enums/: equipment.java  fardigheter.java  färdigheter.java  klasser.java  specFardigheter.java  specFärdigheter.java  stats.java  talanger.java
src/main/java/se/linda/mutant_creator/functions/: Converters.java  DiceRolls.java  Funcs.java  Mongodb.java  SavedCharFunctions.java  StatsFunction.java  converters.java  diceRolls.java  dice_rolls.java  funcs.java  getData.java  savedCharFunctions.java  tempData.java
src/main/java/se/linda/mutant_creator/fxControllers/: savedController.java
src/main/java/se/linda/mutant_creator/fxFunctions/: Grid.java  SaveChar.java  characterController.java  gridMaker.java  savedCharsController.java  stageSetter.java  textMaker.java
src/main/java/se/linda/mutant_creator/fxPages/: equipmentPage.java  mainPage.java  makeCharPage.java  savedCharPage.java
src/main/java/se/linda/mutant_creator/fxapps/: StatsApplication.java  charApplication.java  equipmentApplication.java  mainApplication.java  makeCharApplication.java  savedCharApp.java  savedChars.java  skillsApplication.java
src/main/java/se/linda/mutant_creator/fxcontrollers/: SavedController.java
src/main/java/se/linda/mutant_creator/fxfunctions/: Grid.java  SaveChar.java  StageSetter.java
src/main/java/se/linda/mutant_creator/fxpages/: EquipmentPage.java  MainPage.java  MakeCharPage.java  SavedCharPage.java
src/main/java/se/linda/mutant_creator/playerfunctions/: MakeChar.java
src/main/java/se/linda/mutant_creator/playerfunctions/basefunctions/: Basestats.java  Equipment.java  Fardigheter.java  PlayerKlass.java  Talent.java
src/main/resources/: Character.fxml
src/main/resources/fxPages/: Character.fxml
src/main/resources/se/linda/mutant_creator/: Character.fxml  hello-view.fxml
src/test/java/se/linda/mutant_creator/functions/: convertersTest.java  diceRollsTest.java
src/test/java/se/linda/mutant_creator/fxpages/: MainPageTest.java
